<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.faishalbadri.fragmentrecyclerviewmvp.ui.Detail.DetailFragment">

  <!-- TODO: Update blank fragment layout -->


  <com.faishalbadri.fragmentrecyclerviewmvp.util.TouchImageView
    android:id="@+id/imgDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop"
    android:transitionName="coba" />

  <ImageView
    android:id="@+id/btnDownload"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="15dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/download" />
</RelativeLayout>
